{
  "Camera": {
    "Username": "admin",
    "Password": "admin",
    "ImagePool": "C:\\Otopark\\Captures\\",
    "FileExtension": "jpg",
    "RefreshInterval": 1000
  },

  // KAMERA IP'LERI ARTIK WEB'DEN (ZONE_CAMERA) GELIR.
  // Web > Kapali Otopark Yonetimi > Kamera Tanimlari ekranindan bolgeye gore tanimlanir;
  // uygulama acilista CameraConfigService.LoadAsync ile bunlari ceker.
  // Asagidaki satirlar YEDEK olarak yorumda birakildi (web'den okunamazsa acilabilir):
  //   "EntrySnapshotUrl": "http://10.10.22.231/axis-cgi/mjpg/video.cgi?camera=1&fps=12&.mjpg",
  //   "ExitSnapshotUrl": "http://10.10.22.233/axis-cgi/mjpg/video.cgi?camera=1&fps=12&.mjpg",
  "CameraSnapshot": {
    "IntervalMs": 500
  },

  "DetectionRoi": {
    "Enabled": true,
    "XPercent": 0.15,
    "YPercent": 0.30,
    "WidthPercent": 0.70,
    "HeightPercent": 0.65
  },

  "AutoApprove": {
    "Entry": true,
    "Exit": true
  },

  "PlateRecognizer": {
    "Tokens": [
      "2059e14b4a694207a913240af6da257abd38092e"
    ]
  },

  "Barrier": {
    "EntryCommandUrl": "http://10.10.22.231/axis-cgi/io/port.cgi?action=2:/1000\\",
    "ExitCommandUrl": "http://10.10.22.233/axis-cgi/io/port.cgi?action=2:/1000\\",
    "DelayMs": 100,
    "CooldownSeconds": 15
  },

  "Snapshot": {
    "MinIntervalMs": 500
  },

  "Parking": {
    "Capacity": 384,
    "BolgeId": 342
  }

}
