{
  "Camera": {
    "Username": "admin",
    "Password": "admin",
    "ImagePool": "C:\\Otopark\\Captures\\",
    "FileExtension": "jpg",
    "RefreshInterval": 1000
  },

  // KAMERA IP'LERI ARTIK WEB'DEN (ZONE_CAMERA) GELIR.
  // Web > Kapali Otopark Yonetimi > Kamera Tanimlari ekranindan bolgeye gore tanimlanir;
  // uygulama acilista CameraConfigService.LoadAsync ile bunlari ceker.
  // Asagidaki satirlar YEDEK olarak yorumda birakildi (web'den okunamazsa acilabilir):
  //   "EntrySnapshotUrl": "http://10.10.22.231/axis-cgi/mjpg/video.cgi?camera=1&fps=12&.mjpg",
  //   "ExitSnapshotUrl": "http://10.10.22.233/axis-cgi/mjpg/video.cgi?camera=1&fps=12&.mjpg",
  "CameraSnapshot": {
    "IntervalMs": 500
  },

  "DetectionRoi": {
    "Enabled": true,
    "XPercent": 0.15,
    "YPercent": 0.30,
    "WidthPercent": 0.70,
    "HeightPercent": 0.65
  },

  "AutoApprove": {
    "Entry": true,
    "Exit": true
  },

  "PlateRecognizer": {
    "Tokens": [
      "49af097b9c2772327e62a9dfb677c431182ab116"
    ]
  },

  "Barrier": {
    "EntryCommandUrl": "http://10.10.22.231/axis-cgi/io/port.cgi?action=2:/1000\\",
    "ExitCommandUrl": "http://10.10.22.233/axis-cgi/io/port.cgi?action=2:/1000\\",
    "DelayMs": 100,
    "CooldownSeconds": 15
  },

  "Snapshot": {
    "MinIntervalMs": 500
  },

  // DIKKAT - Parking:BolgeId
  // Bu deger YEDEKTIR. Normalde bolge, giris ekranindaki "Bolge Seciniz" kutusundan secilir
  // ve kamera tanimi o bolgeye gore cekilir. Bu yedek SADECE bolge secilmeden (yonetici
  // "Tum Bolgeler" modu) girildiginde kullanilir.
  // ASAGIDAKI 342 DEGERI BU OTOPARKIN BOLGESI DEGILDIR. Kapali otopark bolgeleri
  // 1346-1351 araligindadir. Bu makinenin bagli oldugu gercek bolge numarasini yazin.
  // Yanlis kalirsa: yonetici bolge secmeden girdiginde kamera goruntusu GELMEZ
  // (log'a "Parking:BolgeId yedek degeri kullaniliyor: 342" satiri yazilir).
  //
  // Capacity artik BURADAN OKUNMUYOR - kapasite sunucudan (Zone/GetZones) gelir.
  "Parking": {
    "Capacity": 384,
    "BolgeId": 342
  }

}
